[gd_scene load_steps=4 format=3 uid="uid://mvolvkvd21yr"]

[ext_resource type="Theme" uid="uid://ddip2yriujj48" path="res://theme.tres" id="1_6fchv"]
[ext_resource type="Script" uid="uid://ceslbyb663id6" path="res://character_tooltip.gd" id="2_ntbkv"]
[ext_resource type="PackedScene" uid="uid://bldeapu4qf5vg" path="res://ability_info.tscn" id="2_v280t"]

[node name="CharacterTooltip" type="PanelContainer" node_paths=PackedStringArray("name_label", "sp_label", "level_up_label", "level_up_status_container", "level_up_container", "ability_info_container")]
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 1
theme = ExtResource("1_6fchv")
script = ExtResource("2_ntbkv")
ability_info_scene = ExtResource("2_v280t")
name_label = NodePath("MarginContainer/VBoxContainer/NameLabel")
sp_label = NodePath("MarginContainer/VBoxContainer/SPLabel")
level_up_label = NodePath("MarginContainer/VBoxContainer/LevelUpContainer/LevelUpLabel")
level_up_status_container = NodePath("MarginContainer/VBoxContainer/LevelUpContainer/LevelUpStatuses")
level_up_container = NodePath("MarginContainer/VBoxContainer/LevelUpContainer")
ability_info_container = NodePath("MarginContainer/VBoxContainer/AbilityInfoContainer")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="NameLabel" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Character Name Here"

[node name="SPLabel" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_type_variation = &"TextSmall"
text = "Skill Points: 999"

[node name="LevelUpContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="LevelUpLabel" type="Label" parent="MarginContainer/VBoxContainer/LevelUpContainer"]
layout_mode = 2
theme_type_variation = &"TextSmall"
text = "On Level Up: +1HP"

[node name="LevelUpStatuses" type="HBoxContainer" parent="MarginContainer/VBoxContainer/LevelUpContainer"]
layout_mode = 2

[node name="HSeparator" type="HSeparator" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="AbilityInfoContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
