[gd_scene load_steps=7 format=3 uid="uid://ds7ogdyno53ug"]

[ext_resource type="Texture2D" uid="uid://dcgreuvqjri3s" path="res://my_assets/pippa.png" id="1_g6hx1"]
[ext_resource type="Script" path="res://character.gd" id="2_1four"]

[sub_resource type="Animation" id="Animation_68k1c"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_754d8"]
resource_name = "attack"
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:offset")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.233333, 0.366667, 0.666667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-10, 0), Vector2(80, 0), Vector2(80, 0), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bty2k"]
_data = {
"RESET": SubResource("Animation_68k1c"),
"attack": SubResource("Animation_754d8")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nkgfp"]
size = Vector2(100, 150)

[node name="Character" type="Node2D" node_paths=PackedStringArray("sprite", "anim_player", "damage_numbers_origin")]
script = ExtResource("2_1four")
sprite = NodePath("Sprite2D")
anim_player = NodePath("Sprite2D/AnimationPlayer")
base_scale = 0.2
damage_numbers_origin = NodePath("Sprite2D/DamageNumbersOrigin")

[node name="Sprite2D" type="Sprite2D" parent="."]
top_level = true
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_g6hx1")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite2D"]
libraries = {
"": SubResource("AnimationLibrary_bty2k")
}

[node name="DamageNumbersOrigin" type="Node2D" parent="Sprite2D"]
position = Vector2(0, -200)

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_nkgfp")

[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
