[gd_scene load_steps=13 format=3 uid="uid://c0spke4hrcfyf"]

[ext_resource type="Script" uid="uid://ddeal4r0ac4cj" path="res://kms_main.gd" id="1_5fqus"]
[ext_resource type="Script" uid="uid://dgctwie6wj5fa" path="res://main_viewport.gd" id="1_028yr"]
[ext_resource type="Script" uid="uid://da6i7bw7i7w3j" path="res://preview_viewport_container.gd" id="2_sak01"]
[ext_resource type="Texture2D" uid="uid://vlvgm7jye1rj" path="res://icon.svg" id="2_sukj3"]
[ext_resource type="Script" uid="uid://7heqv5r7uqsi" path="res://main_viewport_sprite.gd" id="3_todjn"]
[ext_resource type="Script" uid="uid://bkof2ddjf2mel" path="res://custom_window.gd" id="3_uobf4"]
[ext_resource type="Texture2D" uid="uid://cn84stjrpsjkq" path="res://my_assets/bg_tile.png" id="5_todjn"]
[ext_resource type="Theme" uid="uid://cf7m6ltsqcbhq" path="res://kms_theme.tres" id="6_dse3q"]
[ext_resource type="Script" uid="uid://bo6wef6d3l071" path="res://window_shortcut.gd" id="6_hrlxh"]
[ext_resource type="Texture2D" uid="uid://b6ed1jcwgugf0" path="res://my_assets/link.png" id="8_7a1vo"]
[ext_resource type="PackedScene" uid="uid://ctphvxmiwu62f" path="res://stream.tscn" id="11_0cxrm"]

[sub_resource type="ViewportTexture" id="ViewportTexture_1bvp3"]
viewport_path = NodePath("MainViewport")

[node name="main" type="Node2D" node_paths=PackedStringArray("kbs_window")]
script = ExtResource("1_5fqus")
kbs_window = NodePath("MainViewport/KBS")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Sprite2D2" type="Sprite2D" parent="."]
texture = ExtResource("2_sukj3")

[node name="MainViewportSprite" type="Sprite2D" parent="." node_paths=PackedStringArray("main_viewport")]
texture = SubResource("ViewportTexture_1bvp3")
script = ExtResource("3_todjn")
main_viewport = NodePath("../MainViewport")

[node name="MainViewport" type="SubViewport" parent="."]
gui_embed_subwindows = true
size = Vector2i(1280, 720)
script = ExtResource("1_028yr")

[node name="TextureRect" type="TextureRect" parent="MainViewport"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_todjn")
stretch_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MainViewport"]
offset_right = 40.0
offset_bottom = 40.0

[node name="KBSShortcut" type="Button" parent="MainViewport/VBoxContainer" node_paths=PackedStringArray("window")]
layout_mode = 2
theme = ExtResource("6_dse3q")
theme_type_variation = &"DesktopIconButton"
text = "Stream"
icon = ExtResource("2_sukj3")
icon_alignment = 1
vertical_icon_alignment = 0
script = ExtResource("6_hrlxh")
window = NodePath("../../KBS")

[node name="TextureRect" type="TextureRect" parent="MainViewport/VBoxContainer/KBSShortcut"]
layout_mode = 0
offset_left = 4.0
offset_top = 92.0
offset_right = 44.0
offset_bottom = 132.0
texture = ExtResource("8_7a1vo")

[node name="KBS" type="Window" parent="MainViewport"]
title = "KBS v0.0.1"
position = Vector2i(20, 36)
size = Vector2i(800, 600)
min_size = Vector2i(500, 500)
theme = ExtResource("6_dse3q")
script = ExtResource("3_uobf4")

[node name="PanelContainer" type="PanelContainer" parent="MainViewport/KBS"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MainViewport/KBS/PanelContainer"]
layout_mode = 2

[node name="PreviewContainer" type="PanelContainer" parent="MainViewport/KBS/PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="PreviewCenter" type="Control" parent="MainViewport/KBS/PanelContainer/VBoxContainer/PreviewContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="HBoxContainer" type="HBoxContainer" parent="MainViewport/KBS/PanelContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2
size_flags_vertical = 8

[node name="Panel" type="Panel" parent="MainViewport/KBS/PanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("6_dse3q")
theme_type_variation = &"KbsPanel"

[node name="Container" type="VBoxContainer" parent="MainViewport/KBS/PanelContainer/VBoxContainer/HBoxContainer/Panel"]
layout_mode = 2
offset_right = 197.0
offset_bottom = 250.0
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="MainViewport/KBS/PanelContainer/VBoxContainer/HBoxContainer/Panel/Container"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 4

[node name="Label" type="Label" parent="MainViewport/KBS/PanelContainer/VBoxContainer/HBoxContainer/Panel/Container/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
text = "Abilities"

[node name="Panel2" type="Panel" parent="MainViewport/KBS/PanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("6_dse3q")
theme_type_variation = &"KbsPanel"

[node name="Container" type="VBoxContainer" parent="MainViewport/KBS/PanelContainer/VBoxContainer/HBoxContainer/Panel2"]
layout_mode = 2
offset_right = 197.0
offset_bottom = 250.0
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="MainViewport/KBS/PanelContainer/VBoxContainer/HBoxContainer/Panel2/Container"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 4

[node name="Label" type="Label" parent="MainViewport/KBS/PanelContainer/VBoxContainer/HBoxContainer/Panel2/Container/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
text = "Food"

[node name="Panel3" type="Panel" parent="MainViewport/KBS/PanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 1.5
theme = ExtResource("6_dse3q")
theme_type_variation = &"KbsPanel"

[node name="Container" type="VBoxContainer" parent="MainViewport/KBS/PanelContainer/VBoxContainer/HBoxContainer/Panel3"]
layout_mode = 2
offset_right = 197.0
offset_bottom = 250.0
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="MainViewport/KBS/PanelContainer/VBoxContainer/HBoxContainer/Panel3/Container"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 4

[node name="Label" type="Label" parent="MainViewport/KBS/PanelContainer/VBoxContainer/HBoxContainer/Panel3/Container/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
text = "Items
"

[node name="StartStreamingButton" type="Button" parent="MainViewport/KBS/PanelContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(0, 120)
layout_mode = 2
size_flags_horizontal = 3
text = "Start
Streaming"

[node name="PreviewViewportContainer" type="SubViewportContainer" parent="MainViewport/KBS" node_paths=PackedStringArray("window", "preview_container", "preview_center", "camera")]
custom_minimum_size = Vector2(1280, 720)
offset_left = -243.5
offset_top = -295.5
offset_right = 1036.5
offset_bottom = 424.5
scale = Vector2(0.5, 0.5)
size_flags_horizontal = 4
size_flags_vertical = 4
stretch = true
script = ExtResource("2_sak01")
window = NodePath("..")
preview_container = NodePath("../PanelContainer/VBoxContainer/PreviewContainer")
preview_center = NodePath("../PanelContainer/VBoxContainer/PreviewContainer/PreviewCenter")
camera = NodePath("../../../Camera2D")
bottom_margin = 150.0

[node name="PreviewViewport" type="SubViewport" parent="MainViewport/KBS/PreviewViewportContainer"]
handle_input_locally = false
size = Vector2i(1280, 720)
render_target_update_mode = 4

[node name="Stream" parent="MainViewport/KBS/PreviewViewportContainer/PreviewViewport" instance=ExtResource("11_0cxrm")]

[connection signal="pressed" from="MainViewport/KBS/PanelContainer/VBoxContainer/HBoxContainer/StartStreamingButton" to="MainViewport/KBS/PreviewViewportContainer" method="_on_button_pressed"]
