[gd_scene load_steps=14 format=3 uid="uid://d0teyvnsjhmux"]

[ext_resource type="PackedScene" uid="uid://cpfytprhd24ow" path="res://bg.tscn" id="1_ihq3p"]
[ext_resource type="PackedScene" uid="uid://wy1eg3kmeqq7" path="res://pause.tscn" id="1_q1rts"]
[ext_resource type="Script" path="res://combat_manager.gd" id="4_0nq41"]
[ext_resource type="Script" path="res://character_definition.gd" id="6_ipiyh"]
[ext_resource type="Resource" uid="uid://baiyj43bn6b1k" path="res://character_definitions/pippa.tres" id="7_51m7k"]
[ext_resource type="PackedScene" uid="uid://ds7ogdyno53ug" path="res://character.tscn" id="8_8q0n8"]
[ext_resource type="Script" path="res://shop_manager.gd" id="8_efko3"]
[ext_resource type="Script" path="res://team_manager.gd" id="9_o3mlt"]
[ext_resource type="Theme" uid="uid://ddip2yriujj48" path="res://theme.tres" id="9_rh2jt"]
[ext_resource type="Script" path="res://debug_menu.gd" id="10_2a5ip"]
[ext_resource type="Script" path="res://player_state_ui.gd" id="12_1pqsp"]
[ext_resource type="Texture2D" uid="uid://cuxfb0gktab5d" path="res://my_assets/coffee.png" id="12_32gs5"]
[ext_resource type="Script" path="res://character_slots.gd" id="12_y3foa"]

[node name="Main" type="Node"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="Sprite2D" parent="Control" instance=ExtResource("1_ihq3p")]

[node name="Pause" parent="." instance=ExtResource("1_q1rts")]
visible = false

[node name="CombatManager" type="Node" parent="." node_paths=PackedStringArray("character_container", "continue_button", "team_manager", "shop_manager", "slots")]
script = ExtResource("4_0nq41")
character_scene = ExtResource("8_8q0n8")
character_container = NodePath("CharacterContainer")
continue_button = NodePath("Button")
team_manager = NodePath("../TeamManager")
shop_manager = NodePath("../ShopManager")
slots = NodePath("../CharacterSlots")

[node name="Button" type="Button" parent="CombatManager"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
text = "Continue"

[node name="CharacterContainer" type="Control" parent="CombatManager"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="CharacterContainer" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TeamManager" type="Node" parent="." node_paths=PackedStringArray("character_container", "slots")]
script = ExtResource("9_o3mlt")
initial_player_team = Array[ExtResource("6_ipiyh")]([ExtResource("7_51m7k")])
initial_enemy_team = Array[ExtResource("6_ipiyh")]([ExtResource("7_51m7k"), ExtResource("7_51m7k")])
test_character = ExtResource("7_51m7k")
character_container = NodePath("../CharacterContainer")
slots = NodePath("../CharacterSlots")

[node name="ShopManager" type="Node" parent="." node_paths=PackedStringArray("shop_ui", "combat_manager", "shop_slot_container", "character_container", "reroll_button")]
script = ExtResource("8_efko3")
shop_ui = NodePath("Control")
combat_manager = NodePath("../CombatManager")
shop_slot_container = NodePath("ShopSlots/HBoxContainer")
character_container = NodePath("../CharacterContainer")
reroll_button = NodePath("Control/RerollButton")

[node name="Control" type="Control" parent="ShopManager"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="ShopManager/Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -55.5
offset_top = -15.5
offset_right = 55.5
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
text = "Start Combat"

[node name="RerollButton" type="Button" parent="ShopManager/Control"]
layout_mode = 2
offset_left = -600.0
offset_right = -400.0
offset_bottom = 31.0
text = "Reroll: $x"

[node name="ShopSlots" type="Control" parent="ShopManager"]
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0

[node name="HBoxContainer" type="HBoxContainer" parent="ShopManager/ShopSlots"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
offset_left = -400.0
offset_top = -200.0
offset_right = -200.0
offset_bottom = -200.0
theme_override_constants/separation = 88
alignment = 1

[node name="DebugMenu" type="PanelContainer" parent="." node_paths=PackedStringArray("team_manager")]
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -156.0
offset_top = -20.0
offset_bottom = 20.0
grow_horizontal = 0
grow_vertical = 2
theme = ExtResource("9_rh2jt")
script = ExtResource("10_2a5ip")
team_manager = NodePath("../TeamManager")

[node name="MarginContainer" type="MarginContainer" parent="DebugMenu"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="DebugMenu/MarginContainer"]
layout_mode = 2
alignment = 2

[node name="Button" type="Button" parent="DebugMenu/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Add Test Character"

[node name="CharacterSlots" type="Node" parent="." node_paths=PackedStringArray("player_slot_container", "enemy_slot_container")]
script = ExtResource("12_y3foa")
player_slot_container = NodePath("Team/HBoxContainer")
enemy_slot_container = NodePath("EnemyTeam/HBoxContainer")

[node name="Team" type="Control" parent="CharacterSlots"]
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4

[node name="HBoxContainer" type="HBoxContainer" parent="CharacterSlots/Team"]
layout_direction = 3
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_top = -80.0
offset_right = 600.0
offset_bottom = -80.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 88
alignment = 1

[node name="EnemyTeam" type="Control" parent="CharacterSlots"]
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0

[node name="HBoxContainer" type="HBoxContainer" parent="CharacterSlots/EnemyTeam"]
layout_direction = 2
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_top = -80.0
offset_right = 600.0
offset_bottom = -80.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 88
alignment = 1

[node name="PlayerStateUI" type="Control" parent="." node_paths=PackedStringArray("money_label")]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
theme = ExtResource("9_rh2jt")
script = ExtResource("12_1pqsp")
money_label = NodePath("PanelContainer/MarginContainer/HBoxContainer/MoneyLabel")

[node name="PanelContainer" type="PanelContainer" parent="PlayerStateUI"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="MarginContainer" type="MarginContainer" parent="PlayerStateUI/PanelContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="PlayerStateUI/PanelContainer/MarginContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="PlayerStateUI/PanelContainer/MarginContainer/HBoxContainer"]
texture_filter = 1
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
texture = ExtResource("12_32gs5")
expand_mode = 2
stretch_mode = 4

[node name="MoneyLabel" type="Label" parent="PlayerStateUI/PanelContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
text = "10"

[connection signal="pressed" from="CombatManager/Button" to="CombatManager" method="_on_button_pressed"]
[connection signal="pressed" from="ShopManager/Control/Button" to="ShopManager" method="_on_button_pressed"]
[connection signal="pressed" from="ShopManager/Control/RerollButton" to="ShopManager" method="_on_reroll_button_pressed"]
[connection signal="pressed" from="DebugMenu/MarginContainer/VBoxContainer/Button" to="DebugMenu" method="_on_button_pressed"]
