[gd_scene load_steps=11 format=3 uid="uid://ctphvxmiwu62f"]

[ext_resource type="Script" uid="uid://b6fywb3xwv3i8" path="res://slot_container.gd" id="1_3tm05"]
[ext_resource type="Texture2D" uid="uid://bqtt0m2k884gl" path="res://my_assets/neo_background_2.png" id="1_4pdcm"]
[ext_resource type="PackedScene" uid="uid://tkfw2aqo8uiy" path="res://stream_ui.tscn" id="1_t8krr"]
[ext_resource type="Script" uid="uid://jy312ljf0dr8" path="res://stream_manager.gd" id="3_4pdcm"]
[ext_resource type="PackedScene" uid="uid://d3kuf2p6gvovk" path="res://character_slot.tscn" id="4_t8krr"]
[ext_resource type="Script" uid="uid://bw07bfnlqx2ud" path="res://team_manager.gd" id="5_4now3"]
[ext_resource type="Script" uid="uid://dtx2b3fd5prkl" path="res://character_definition.gd" id="6_sr8sl"]
[ext_resource type="Resource" uid="uid://baiyj43bn6b1k" path="res://character_definitions/rie.tres" id="7_o2rjw"]
[ext_resource type="Resource" uid="uid://doc6nuduyiunp" path="res://enemy_layouts/base_layouts.tres" id="8_g1ecy"]
[ext_resource type="Script" uid="uid://dha8cy8kjnmqu" path="res://stream_camera.gd" id="10_4now3"]

[node name="Stream" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_top = -1.0
offset_right = -1.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2

[node name="UICanvasLayer" type="CanvasLayer" parent="."]

[node name="StreamUI" parent="UICanvasLayer" node_paths=PackedStringArray("stream_manager") instance=ExtResource("1_t8krr")]
visible = false
stream_manager = NodePath("../../StreamManager")

[node name="BGCanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="TextureRect" type="TextureRect" parent="BGCanvasLayer"]
z_index = -99
custom_minimum_size = Vector2(1280, 720)
offset_right = 1280.0
offset_bottom = 720.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_4pdcm")
expand_mode = 2
stretch_mode = 5

[node name="CharacterSlots" type="Control" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 320.0
offset_right = 320.0
grow_vertical = 2

[node name="Team" type="Control" parent="CharacterSlots"]
z_index = -1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4

[node name="PlayerSlots" type="HBoxContainer" parent="CharacterSlots/Team" node_paths=PackedStringArray("slots")]
layout_direction = 3
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -248.0
offset_right = 248.0
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 40
alignment = 1
script = ExtResource("1_3tm05")
slots = [NodePath("CharacterSlot"), NodePath("CharacterSlot2"), NodePath("CharacterSlot3"), NodePath("CharacterSlot4")]
is_main_slots = true

[node name="CharacterSlot" parent="CharacterSlots/Team/PlayerSlots" instance=ExtResource("4_t8krr")]
layout_mode = 2

[node name="CharacterSlot2" parent="CharacterSlots/Team/PlayerSlots" instance=ExtResource("4_t8krr")]
layout_mode = 2

[node name="CharacterSlot3" parent="CharacterSlots/Team/PlayerSlots" instance=ExtResource("4_t8krr")]
layout_mode = 2

[node name="CharacterSlot4" parent="CharacterSlots/Team/PlayerSlots" instance=ExtResource("4_t8krr")]
layout_mode = 2

[node name="EnemyTeam" type="Control" parent="CharacterSlots"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CharacterSlots/EnemyTeam"]
layout_direction = 2
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 700.0
offset_top = 120.0
offset_right = 1300.0
offset_bottom = 120.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 100
alignment = 1

[node name="StreamManager" type="Node" parent="." node_paths=PackedStringArray("character_container")]
script = ExtResource("3_4pdcm")
character_container = NodePath("StreamCharacterContainer")
win_reward = 5
lose_reward = 5
draw_reward = 5

[node name="StreamCharacterContainer" type="Control" parent="StreamManager"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TeamManager" type="Node" parent="."]
script = ExtResource("5_4now3")
max_slots = 4
initial_player_team = Array[ExtResource("6_sr8sl")]([ExtResource("7_o2rjw")])
enemy_layouts = ExtResource("8_g1ecy")
test_character = ExtResource("7_o2rjw")

[node name="CharacterContainer" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(320, 360)
zoom = Vector2(2, 2)
script = ExtResource("10_4now3")
