[gd_scene load_steps=3 format=3 uid="uid://bvhhm87ldr8h4"]

[ext_resource type="Script" uid="uid://c5ilf8qew1tt1" path="res://src/item/character_slot.gd" id="1_au03e"]
[ext_resource type="AudioStream" uid="uid://b6epg8lhnxmcl" path="res://public/sfx/ability2.wav" id="2_ok8cg"]

[node name="AbilitySlot" type="PanelContainer"]
custom_minimum_size = Vector2(48, 48)
pivot_offset = Vector2(24, 24)
script = ExtResource("1_au03e")
slot_type = 2
anim_sfx = ExtResource("2_ok8cg")
pickable = true
