[gd_scene load_steps=3 format=3 uid="uid://drgpkq08jre2r"]

[ext_resource type="Script" uid="uid://c5ilf8qew1tt1" path="res://src/item/character_slot.gd" id="1_tyx83"]
[ext_resource type="Texture2D" uid="uid://bfyseo7apl6g" path="res://public/my_assets/tile.png" id="2_tyx83"]

[node name="CharacterSlot" type="Control" node_paths=PackedStringArray("merge_swap_timer")]
custom_minimum_size = Vector2(120, 120)
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -48.0
offset_top = -48.0
offset_right = 48.0
offset_bottom = 48.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tyx83")
merge_swap_timer = NodePath("MergeSwapTimer")
pickable = true

[node name="MergeSwapTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 0.5
one_shot = true

[node name="TextureRect" type="TextureRect" parent="."]
self_modulate = Color(0.113725, 0.121569, 0.14902, 1)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -55.0
offset_top = -45.0
offset_right = 84.0
offset_bottom = 43.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.8, 0.8)
texture = ExtResource("2_tyx83")
