[gd_scene load_steps=2 format=3 uid="uid://bgldvu5e637w2"]

[ext_resource type="Texture2D" uid="uid://bxqeows7abebe" path="res://public/my_assets/kbsA1.png" id="1_pkaa8"]

[node name="PanelContainer" type="PanelContainer"]
custom_minimum_size = Vector2(200, 0)

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="HBoxContainer"]
layout_mode = 2
texture = ExtResource("1_pkaa8")
expand_mode = 2

[node name="Label" type="Label" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "KBS v0.0.1"
vertical_alignment = 1
