[gd_scene load_steps=5 format=3 uid="uid://tkfw2aqo8uiy"]

[ext_resource type="Theme" uid="uid://ddip2yriujj48" path="res://resources/theme.tres" id="1_npxhq"]
[ext_resource type="Script" uid="uid://d224tldmixo5n" path="res://src/stream/stream_ui.gd" id="2_qybfq"]
[ext_resource type="Script" uid="uid://dyd8qxaxy06b1" path="res://src/ui/speed_button.gd" id="3_qybfq"]

[sub_resource type="Theme" id="Theme_vo0gr"]

[node name="StreamUI" type="Control" node_paths=PackedStringArray("viewer_goal", "views", "views_per_sec", "viewer_retention", "viewers", "subscriber_rate", "subscribers", "member_rate", "members")]
texture_filter = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_npxhq")
script = ExtResource("2_qybfq")
viewer_goal = NodePath("MarginContainer/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/PanelContainer/ViewerGoalLabel")
views = NodePath("MarginContainer/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/PanelContainer2/MarginContainer/HBoxContainer/ViewsLabel")
views_per_sec = NodePath("MarginContainer/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/PanelContainer2/MarginContainer/HBoxContainer/MarginContainer/ViewsPerSecLabel")
viewer_retention = NodePath("MarginContainer/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/MarginContainer/ViewerRetentionLabel")
viewers = NodePath("MarginContainer/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/PanelContainer3/MarginContainer2/HBoxContainer2/ViewersLabel")
subscriber_rate = NodePath("MarginContainer/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/MarginContainer2/SubscriberRateLabel")
subscribers = NodePath("MarginContainer/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/PanelContainer4/MarginContainer/HBoxContainer3/SubscribersLabel")
member_rate = NodePath("MarginContainer/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/MarginContainer3/MemberRateLabel")
members = NodePath("MarginContainer/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/PanelContainer5/MarginContainer/HBoxContainer4/MembersLabel")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_right = 16.0
offset_bottom = 16.0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/PanelContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/PanelContainer/MarginContainer"]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="ViewerGoalLabel" type="Label" parent="MarginContainer/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/PanelContainer"]
layout_mode = 2
text = "Viewer Goal: 99999"
horizontal_alignment = 1

[node name="PanelContainer2" type="PanelContainer" parent="MarginContainer/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/PanelContainer2"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/PanelContainer2/MarginContainer"]
layout_mode = 2
tooltip_text = "Views: Number of people who have viewed the stream"

[node name="ViewsLabel" type="Label" parent="MarginContainer/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/PanelContainer2/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "0"

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/PanelContainer2/MarginContainer/HBoxContainer"]
layout_mode = 2
text = "Views"

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/PanelContainer2/MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_bottom = 0

[node name="ViewsPerSecLabel" type="Label" parent="MarginContainer/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/PanelContainer2/MarginContainer/HBoxContainer/MarginContainer"]
layout_mode = 2
theme = SubResource("Theme_vo0gr")
theme_type_variation = &"TextSmall"
text = "(0/sec)"
vertical_alignment = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
tooltip_text = "Viewer Retention: Percent chance for Views to become Viewers"
theme_override_constants/margin_top = 0
theme_override_constants/margin_bottom = 0

[node name="ViewerRetentionLabel" type="Label" parent="MarginContainer/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
theme_type_variation = &"TextSmall"
text = "(10%)"

[node name="PanelContainer3" type="PanelContainer" parent="MarginContainer/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
tooltip_text = "Viewers: Number of people currently watching the stream"

[node name="MarginContainer2" type="MarginContainer" parent="MarginContainer/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/PanelContainer3"]
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/PanelContainer3/MarginContainer2"]
layout_mode = 2

[node name="ViewersLabel" type="Label" parent="MarginContainer/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/PanelContainer3/MarginContainer2/HBoxContainer2"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "999"

[node name="ViewersLabel2" type="Label" parent="MarginContainer/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/PanelContainer3/MarginContainer2/HBoxContainer2"]
layout_mode = 2
text = "Viewers"

[node name="MarginContainer2" type="MarginContainer" parent="MarginContainer/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 0
theme_override_constants/margin_bottom = 0

[node name="SubscriberRateLabel" type="Label" parent="MarginContainer/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/MarginContainer2"]
layout_mode = 2
theme_type_variation = &"TextSmall"
text = "(10%)"

[node name="PanelContainer4" type="PanelContainer" parent="MarginContainer/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/PanelContainer4"]
layout_mode = 2

[node name="HBoxContainer3" type="HBoxContainer" parent="MarginContainer/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/PanelContainer4/MarginContainer"]
layout_mode = 2

[node name="SubscribersLabel" type="Label" parent="MarginContainer/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/PanelContainer4/MarginContainer/HBoxContainer3"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "1"

[node name="SubscribersLabel2" type="Label" parent="MarginContainer/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/PanelContainer4/MarginContainer/HBoxContainer3"]
layout_mode = 2
text = "Subscribers"

[node name="MarginContainer3" type="MarginContainer" parent="MarginContainer/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 0
theme_override_constants/margin_bottom = 0

[node name="MemberRateLabel" type="Label" parent="MarginContainer/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/MarginContainer3"]
layout_mode = 2
theme_type_variation = &"TextSmall"
text = "(10%)"

[node name="PanelContainer5" type="PanelContainer" parent="MarginContainer/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/PanelContainer5"]
layout_mode = 2

[node name="HBoxContainer4" type="HBoxContainer" parent="MarginContainer/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/PanelContainer5/MarginContainer"]
layout_mode = 2

[node name="MembersLabel" type="Label" parent="MarginContainer/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/PanelContainer5/MarginContainer/HBoxContainer4"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "10000"

[node name="MembersLabel2" type="Label" parent="MarginContainer/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/PanelContainer5/MarginContainer/HBoxContainer4"]
layout_mode = 2
text = "Members"

[node name="MarginContainer2" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -71.0
offset_right = 71.0
offset_bottom = 40.0
grow_horizontal = 2
theme_override_constants/margin_top = 32

[node name="SpeedButton" type="Button" parent="MarginContainer2"]
custom_minimum_size = Vector2(150, 100)
layout_mode = 2
text = "Speed: 1x"
script = ExtResource("3_qybfq")
