[gd_scene load_steps=3 format=3 uid="uid://1af0t5t0aqld"]

[ext_resource type="Theme" uid="uid://ddip2yriujj48" path="res://resources/theme.tres" id="1_o6ck0"]
[ext_resource type="Script" uid="uid://dyd8qxaxy06b1" path="res://src/ui/speed_button.gd" id="1_rpank"]

[node name="StreamSpeed" type="PanelContainer" node_paths=PackedStringArray("decrease_button", "increase_button", "speed_label")]
custom_minimum_size = Vector2(0, 108)
offset_left = 8.0
offset_top = 8.0
offset_right = 280.0
offset_bottom = 116.0
theme = ExtResource("1_o6ck0")
script = ExtResource("1_rpank")
decrease_button = NodePath("MarginContainer/HBoxContainer/DecreaseButton")
increase_button = NodePath("MarginContainer/HBoxContainer/IncreaseButton")
speed_label = NodePath("MarginContainer/HBoxContainer/VBoxContainer/SpeedLabel")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="DecreaseButton" type="Button" parent="MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
size_flags_vertical = 4
text = "-"

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 4

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_type_variation = &"TextSmall"
text = "Speed"

[node name="SpeedLabel" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_type_variation = &"TextSmall"
text = "1x"
horizontal_alignment = 1
vertical_alignment = 1

[node name="IncreaseButton" type="Button" parent="MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
size_flags_vertical = 4
text = "+"
